DATABASE_URL=postgresql://iknadb_owner:npg_IoyJz7KZGt8g@ep-damp-firefly-a9qdytsv-pooler.gwc.azure.neon.tech/iknadb?sslmode=require
#postgresql://iknadb_owner:npg_IoyJz7KZGt8g@ep-ancient-bar-a9u8yfxz-pooler.gwc.azure.neon.tech/iknadb?sslmode=require&channel_binding=require development <- datenbank url string 
JWT_SECRET=ZWENIKANNNURPROJEKMANAGMENT